# NEXT_PUBLIC_SUPABASE_URL=https://ljcahtxznwyogddqjngh.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY2FodHh6bnd5b2dkZHFqbmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTI2ODYsImV4cCI6MjA0Mjg2ODY4Nn0.PNkFAzDOuTDFH3lWlj5SSuCpJoqIfdHkfNp1OZP970Y
JWT_SECRET=mySuperSecretJWTKey
NEXT_PUBLIC_BACKEND_URL=https://metricmonk-backend-j7nf.vercel.app//api
